width = 50
height = 10
text = "Safarisun"
x = 0
y = 0
dx = 1
dy = 1

for frame in 1..100 {
    for row in 0..height {
        line = ""
        for col in 0..width {
            if row == y and col >= x and col < x + len(text) {
                line = line + text[col - x]
            } else {
                line = line + " "
            }
        }
        say(line)
    }

    x = x + dx
    y = y + dy

    if x <= 0 or x + len(text) >= width {
        dx = -dx
    }
    if y <= 0 or y >= height {
        dy = -dy
    }

    math.sqrt(1)
    say("\n\n\n")
}
